<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_weather_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/weather_title_padding"
                android:paddingRight="@dimen/weather_title_padding"
                android:paddingTop="@dimen/weather_title_padding"
                android:textSize="@dimen/weather_title" />

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTime"
                android:paddingLeft="@dimen/weather_title_padding"
                android:paddingRight="@dimen/weather_title_padding"

                android:textSize="@dimen/weather_title" />
            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTemp"
                android:paddingLeft="@dimen/weather_title_padding"
                android:paddingRight="@dimen/weather_title_padding"
                android:paddingBottom="@dimen/weather_title_padding"
                android:textSize="@dimen/weather_title" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>